"id";"photo";"pace";"shooting";"passing";"dribbling";"defending";"physic"
"A. Di María";"fifa/183898.png";84;79;84;87;48;68
"A. Griezmann";"fifa/194765.png";81;86;84;89;57;72
"A. Lallana";"fifa/180819.png";67;71;79;82;62;65
"A. Lewis";"fifa/243056.png";66;36;57;60;57;58
"A. Oxlade-Chamberlain";"fifa/198784.png";82;73;78;84;66;73
"A. Rabiot";"fifa/210008.png";73;74;79;80;77;80
"A. Ramsey";"fifa/186561.png";68;77;79;80;68;74
"A. Toufiqui";"fifa/241495.png";64;52;62;63;55;54
"A. Vidal";"fifa/181872.png";67;79;80;78;85;86
"Abel Ruiz";"fifa/239250.png";72;68;53;68;37;65
"Aleix García";"fifa/228813.png";67;67;74;75;59;57
"Aleñá";"fifa/233113.png";75;68;73;78;61;62
"Álex Collado";"fifa/242999.png";67;61;64;68;53;40
"Alex Sandro";"fifa/191043.png";83;65;77;80;82;82
"Ander Herrera";"fifa/191740.png";70;72;78;80;82;77
"Arthur";"fifa/230658.png";69;71;81;86;73;70
"B. Garré";"fifa/241632.png";73;55;53;66;32;46
"B. Matuidi";"fifa/170890.png";75;66;76;78;83;81
"Bernardo Silva";"fifa/218667.png";81;76;83;92;51;67
"Bernat";"fifa/205069.png";82;61;78;85;74;66
"Brahim";"fifa/231410.png";78;66;63;81;29;43
"C. Gomes";"fifa/245035.png";67;56;61;63;65;62
"C. Jones";"fifa/242434.png";61;56;60;66;48;53
"Carles Pérez";"fifa/240654.png";79;71;61;70;36;51
"Casemiro";"fifa/200145.png";62;72;75;72;85;89
"Cristiano Ronaldo";"fifa/20801.png";90;93;82;89;35;78
"D. Origi";"fifa/213135.png";82;76;67;75;27;74
"David Silva";"fifa/168542.png";65;74;88;89;52;57
"Douglas Costa";"fifa/190483.png";94;73;79;91;43;61
"E. Can";"fifa/208333.png";70;68;77;79;81;84
"E. Cavani";"fifa/179813.png";75;86;72;79;55;83
"E. Choupo-Moting";"fifa/183569.png";76;71;68;77;37;71
"E. Hazard";"fifa/183277.png";91;83;86;94;35;66
"F. Bernardeschi";"fifa/212404.png";81;75;81;87;60;66
"F. de Jong";"fifa/228702.png";79;64;84;87;76;76
"F. Nmecha";"fifa/246863.png";75;54;61;62;45;55
"F. Valverde";"fifa/239053.png";68;69;73;73;66;67
"Fabinho";"fifa/209499.png";68;69;78;77;85;83
"Fernandinho";"fifa/135507.png";66;74;79;78;84;79
"Fidalgo";"fifa/246608.png";64;50;66;69;49;55
"G. Bale";"fifa/173731.png";91;87;82;82;58;76
"G. Higuaín";"fifa/167664.png";63;85;71;80;31;71
"G. Wijnaldum";"fifa/181291.png";77;73;78;84;76;78
"Gabriel Jesus";"fifa/230666.png";85;80;72;86;39;71
"H. Abe";"fifa/237823.png";90;61;57;78;33;59
"H. Kane";"fifa/236247.png";71;59;63;65;55;60
"H. Rafia";"fifa/251790.png";66;65;63;71;29;59
"I. Gueye";"fifa/193474.png";73;59;70;78;85;78
"I. Gündoğan";"fifa/186942.png";66;74;84;84;72;71
"I. Hemans";"fifa/234401.png";79;41;53;67;57;51
"I. Rakitić";"fifa/168651.png";62;81;86;81;74;70
"Isco";"fifa/197781.png";71;77;83;91;59;60
"J. Cuadrado";"fifa/193082.png";91;72;77;88;66;67
"J. Draxler";"fifa/202166.png";77;79;81;86;55;63
"J. Henderson";"fifa/183711.png";64;70;83;77;78;80
"J. Milner";"fifa/138412.png";61;70;82;77;77;78
"J. Rodríguez";"fifa/198710.png";55;86;87;86;50;63
"J. Todibo";"fifa/245388.png";69;43;58;63;67;76
"Jesé";"fifa/202515.png";80;71;72;78;25;62
"Junior Firpo";"fifa/241184.png";85;64;72;74;75;76
"K. Benzema";"fifa/165153.png";76;82;80;86;39;77
"K. De Bruyne";"fifa/192985.png";76;86;92;86;61;78
"K. Mbappé";"fifa/231747.png";96;84;78;90;39;75
"L. Clemenza";"fifa/230768.png";65;57;68;74;33;41
"L. Gonzalez";"fifa/243239.png";82;60;53;61;29;62
"L. Jović";"fifa/232432.png";77;82;68;81;29;74
"L. Kurzawa";"fifa/201510.png";73;68;75;77;74;73
"L. Messi";"fifa/158023.png";87;92;92;96;39;66
"L. Modrić";"fifa/177003.png";74;76;89;89;72;66
"L. Paredes";"fifa/207439.png";71;67;81;79;72;74
"L. Reis";"fifa/240683.png";73;57;62;69;69;69
"L. Sané";"fifa/222492.png";95;81;79;86;38;70
"L. Suárez";"fifa/176580.png";73;89;80;84;51;84
"Lucas Silva";"fifa/209749.png";59;62;68;71;71;74
"Lucas Vázquez";"fifa/208618.png";82;73;79;82;58;69
"M. Güçlü";"fifa/247508.png";72;64;54;65;23;51
"M. Kapo";"fifa/247871.png";66;46;56;62;61;59
"M. Mandžukić";"fifa/181783.png";68;80;71;75;65;86
"M. Pjaca";"fifa/229593.png";77;67;74;84;41;67
"M. Pjanić";"fifa/180206.png";68;68;87;85;75;67
"M. Salah";"fifa/209331.png";93;86;81;89;45;74
"M. Verratti";"fifa/199556.png";65;60;84;90;79;66
"Marco Asensio";"fifa/220834.png";81;80;82;84;43;62
"Mariano";"fifa/221639.png";82;80;61;73;45;80
"Marquinhos";"fifa/207865.png";74;41;73;70;86;77
"Matheus Pereira";"fifa/229337.png";75;59;66;78;35;58
"N. Keïta";"fifa/220971.png";71;73;76;88;65;66
"Neymar Jr";"fifa/190871.png";91;85;87;95;32;58
"O. Dembélé";"fifa/231443.png";93;79;80;87;36;57
"Oriol Busquets";"fifa/239249.png";51;43;63;63;64;67
"P. Dybala";"fifa/211110.png";83;82;84;90;43;64
"P. Foden";"fifa/237692.png";74;64;74;79;55;55
"P. Glatzel";"fifa/247507.png";68;60;51;59;30;49
"Pablo Sarabia";"fifa/198950.png";75;76;82;84;57;57
"Pedro Chirivella";"fifa/224019.png";65;46;64;66;57;69
"R. Bentancur";"fifa/227535.png";70;58;78;81;70;74
"R. Brewster";"fifa/238460.png";77;63;53;65;19;55
"R. Kent";"fifa/224520.png";88;60;66;78;23;54
"R. Mahrez";"fifa/204485.png";84;78;79;89;38;59
"R. Sterling";"fifa/202652.png";93;79;78;89;45;57
"Rafinha";"fifa/201400.png";67;76;79;84;68;60
"Riqui Puig";"fifa/242816.png";65;57;73;76;54;46
"Roberto Firmino";"fifa/201942.png";77;82;80;87;61;78
"Rodri";"fifa/231866.png";67;68;77;77;82;80
"Rodrygo";"fifa/243812.png";85;72;65;80;29;57
"S. Agüero";"fifa/153079.png";80;90;77;88;33;74
"S. Beltrame";"fifa/208523.png";79;63;66;73;26;63
"S. Khedira";"fifa/179846.png";51;74;78;77;80;80
"S. Mané";"fifa/208722.png";94;83;77;89;44;74
"Sergi Roberto";"fifa/199564.png";78;63;81;78;77;73
"Sergio Busquets";"fifa/189511.png";42;62;80;80;85;80
"T. Kroos";"fifa/182521.png";45;80;90;81;70;69
"T. Kubo";"fifa/237681.png";82;60;62;78;39;52
"T. Meunier";"fifa/202371.png";79;75;77;75;78;84
"Vinícius Jr.";"fifa/238794.png";93;70;71;85;29;63
"X. Shaqiri";"fifa/193348.png";80;77;81;85;46;69
